{
  "GiphyApiClientOptions": {
    "ApiKey": "Emzgikb7MikRc0NEKZR59QRrw6f9EpmS",
    "BaseUrl": "https://api.giphy.com",
    "SearchExpirationsInHours": 24,
    "TrendingExpirationsInMinutes": 15
  },
  "RedisCacheOptions": {
    "ConnectionString": "127.0.0.1:6379,abortConnect=false",
    "InstanceName": "Munters.Host.Api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
